<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fjnu.com.layouttest.TableLayoutActivity">
<TableRow>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Open..."
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingLeft="32dp"
        android:textSize="20dp"
        />
    <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="ctrl+o"
    android:layout_weight="1"
    android:gravity="right|center"
    android:paddingLeft="32dp"
    android:textSize="20dp"
    />
</TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Save..."
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ctrl+s"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Save as..."
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ctrl+shfit+o"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
    </TableRow>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="5dp"
       android:src="@drawable/line"
       android:scaleType="centerCrop"/>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Import..."
            android:layout_weight="1"
            android:gravity="left|center"
            android:drawableLeft="@drawable/close"
            android:textSize="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Export..."
            android:layout_weight="1"
            android:gravity="left|center"
            android:drawableLeft="@drawable/close"
            android:textSize="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="ctrl+e"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
    </TableRow>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/line"
        android:scaleType="centerCrop"/>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Quit"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingLeft="32dp"
            android:textSize="20dp"
            />
    </TableRow>
</TableLayout>
